<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cv-container">
        <header>
            <img src="images/foto.jpeg" alt="foto Adriana">
            <h1>Adriana Nayely Calderón Coque</h1>
            <p> Desarrolladora de Software</p>
            <p>Email: adrianac20018@hotmail.com | Teléfono: 0962097522</p>
        </header>
        <section id="about">
            <h2>Perfil</h2>
            <p>Estudiante de la carrera de Desarrollo de Software, con conocimientos en el manejo de herramientas ofimáticas.
                 Interesada en adquirir experiencia práctica y contribuir en el área de tecnología y desarrollo de software.</p>
        </section>
        <section id="Educacion">
            <h2>formacion academica</h2>
            <div class="experience-item">
                <h3>Carrera: Desarrollo de software</h3>
                <p><strong>Instituto:</strong> Instituto Superior Tecnológico Juan Bautista Aguirre</p>
                <p><strong>Semestre Actual:</strong> Quinto</p>
            </div>
        </section>
        <section id="experience">
            <h2>Experiencia</h2>
            <div class="experience-item">
                <p><strong>Fundación Nikols</strong> - Abril 2024 a Julio 2024</p>
                <p>Proyecto de capacitación en herramientas ofimáticas, donde enseñé Microsoft Word, 
                    Excel y PowerPoint de forma virtual a un grupo de participantes.</p>
                     <!-- Video del proyecto -->
        <video controls width="100%">
            <source src="images/video.mp4" type="video/mp4">
        </video>
          
            </div>
        </sesction>
        <section id="skills">
            <h2>Habilidades</h2>
            <ul>
                <li>Manejo de herramientas ofimáticas (Microsoft Word, Excel, PowerPoint)</li>
                <li>Conocimientos básicos en desarrollo de software</li>
                <li>Capacidad para trabajar en equipo y participar en proyectos colaborativos</li>
            </ul>
        </section>
        <button onclick="showMessage()">Contacto</button>
    </div>
    <script src="script.js"></script>
</body>
</html>